*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --black: #141414;
  --white: #fafafa;
  --purple: #e3d9e8;
  --blue: #bacdde;

  --h1: 5rem;
  --h2: 4rem;
  --h3: 2.6rem;
  --p: 1.1rem;
  --a: 1.1rem;
}

/* header------------------------------------------------- */
header {
  width: 100vw;
  height: 100vh;
  border-bottom: 1px solid var(--white);
  margin: 0 auto;
}

nav {
  margin: auto;
  position: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  z-index: 2;
  background-color: var(--white);
  height: 5rem;
  width: 100%;
}
/* section / articles------------------------------------------------- */
section {
  margin: 8rem 10rem;
}
.article_title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 5rem;
}
/* background, hands and logo ************* */
.header_images {
  position: relative;
}
.header_images div {
  position: absolute;
}
#galaxy_img img {
  width: 100vw;
  height: 100vh;
}
#logo {
  z-index: 10;
  position: sticky;
  top: 330px;
  transition: 0.2s;
}
#logo_header {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 17rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: top;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#logo_header_img {
  width: 17rem;
  height: 10rem;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: top;
}
#woman_hand_img {
  left: -3rem;
  top: 5rem;
}
#woman_hand_img img {
  width: 50vw;
  mix-blend-mode: luminosity;
  transform: rotate(16deg);
}
#man_hand_img {
  right: 0;
  top: 19rem;
}
#man_hand_img img {
  width: 50vw;
  mix-blend-mode: luminosity;
}
/* NEWEST PRODUCT------------------------------------------------- */

#product_list_home {
  display: flex;
  margin: auto;
}
#product_list_home div {
  margin: auto;
  text-align: center;
  transition: 0.2s;
}
#product_list_home div:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
#product_list_home div img {
  margin: auto;
  width: 80%;
}
/* SUBSCRIBE------------------------------------------------- */
.banner {
  margin: 5rem;
  background-image: url("/graphics/line_box.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 5rem 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;
  gap: 1rem;
}
.banner div {
  margin: auto;
  text-align: center;
}
.banner_title {
  grid-area: 1/1/2/4;
  margin-top: 0;
  text-align: top;
}
.banner_title h2 {
  text-transform: uppercase;
}
.banner_description {
  grid-area: 2/1/3/2;
}
.banner_button {
  grid-area: 2/2/3/3;
}
.banner_button button {
  background-color: var(--black);
  border: 0px;
  color: var(--white);
  padding: 1.4rem 2.8rem;
  transition: 0.4s;
}
.banner_button button:hover {
  transform: scale(1.2);
  transition: 0.4s;
  cursor: pointer;
}
.banner_button button p {
  color: var(--white);
}
.banner_list {
  grid-area: 2/3/3/4;
}
.banner_list ul li {
  list-style-type: none;
  line-height: 2.2rem;
}
/* RENT------------------------------------------------- */
#rent_list_home {
  max-height: 600px;
  border: 1px solid red;
  display: flex;
  overflow-x: scroll;
}

#rent_list_home::-webkit-scrollbar {
  width: 0;
}
#rent_list_home .box1 {
  min-width: 270px;
  height: 400px;
  border: 1px solid blue;
  margin-right: 2rem;
}

#rent_list_home .box1 a {
  margin: auto;
}
#rent_list_home .box1 a img {
  object-fit: cover;
  width: 80%;
  margin: 1rem;
}
#rent_list_home .box1 a img:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
/* SUCCESS STORIES------------------------------------------------- */
#success_section {
  max-height: 26rem;
  display: grid;
  grid-template-columns: 4rem 1fr 2fr 4rem;
  grid-template-rows: 1fr 1fr;
}

#success_arrow_left {
  grid-area: 1/1/3/2;
  margin: auto;
  padding-right: 3rem;
}
.success_arrow {
  transition: 0.3s;
  cursor: pointer;
}
.success_arrow:hover {
  transform: scale(1.2);
  transition: 0.3s;
}
.success_image {
  grid-area: 1/2/3/3;
  width: 100%;
  display: flex;
  justify-content: center;
}
.success_image img {
  height: 100%;
}
.success_title {
  grid-area: 1/3/2/4;
}
.success_description {
  grid-area: 2/3/3/4;
}
#success_arrow_right {
  margin: auto;
  grid-area: 1/4/3/5;
  padding-left: 3rem;
}
#success_arrow_right img {
  transform: rotate(180deg);
}
